<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <h1 id="title">freeCodeCamp Survey Form</h1>
        <p id="description">Thank you for taking the time to help us improve the platform </p>
        <div id="form-container">
            <form method="POST" id="survey-form">
                <diV id="form-row">
                    <label for="name" id="name-label">Name</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name" required />
                </diV>

                <diV id="form-row">
                    <label for="email" id="email-label">Email</label>
                    <input type="email" name="email" id="email" placeholder="Enter your email" required />
                </diV>

                <diV id="form-row">
                    <label for="number" id="number-label">Age (optional)</label>
                    <input type="number" min="10" max="100" name="age" id="number" placeholder="Enter your age" />
                </diV>

                <diV id="form-row">
                    <label for="dropdown">Which option best describes your current role?</label>
                    <select name="role" id="dropdown" required>
                        <option value="" selected disabled>Select current role</option>
                        <option value="student">Student</option>
                        <option value="full-time-job">Full Time Job</option>
                        <option value="full-time-learner">Full Time Learner</option>
                        <option value="full-not-to-say">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
                </diV>

                <diV id="form-row" class="recommendation">
                    <p>Would you recommend freeCodeCamp to a friend?</p>
                    <label for="definitely">
                        <input type="radio" name="recommendation" value="definitely" id="definitely" required>
                        Definitely
                    </label>

                    <label for="maybe">
                        <input type="radio" name="recommendation" value="maybe" id="maybe">
                        Maybe
                    </label>

                    <label for="notSure">
                        <input type="radio" name="recommendation" value="not-sure" id="notSure">
                        Not Sure
                    </label>                    
                </diV>

                <diV id="form-row">
                    <label for="feature">What is your favorite feature of freeCodeCamp?</label>
                    <select name="role" id="feature" required>
                        <option value="" selected disabled>Select an option</option>
                        <option value="challenges">Challenges</option>
                        <option value="projects">Projects</option>
                        <option value="community">Community</option>
                        <option value="open-source">Open Source</option>
                    </select>
                </diV>


                <diV id="form-row" class="recommendation">
                    <p>What would you like to see improved? (Check all that apply)</p>
                    <label for="front-end-projects">
                        <input type="checkbox" name="improvement" value="front-end-projects" id="front-end-projects">
                        Front-end Projects
                    </label>

                    <label for="back-end-projects">
                        <input type="checkbox" name="improvement" value="back-end-projects" id="back-end-projects">
                        Back-end Projects
                    </label>

                    <label for="data-visualization">
                        <input type="checkbox" name="improvement" value="data-visualization" id="data-visualization">
                        Data Visualization
                    </label>
                    
                    <label for="challenges">
                        <input type="checkbox" name="improvement" value="challenges" id="challenges">
                        Challenges
                    </label> 

                    <label for="open-source-community">
                        <input type="checkbox" name="improvement" value="open-source-community" id="open-source-community">
                        Open Source Community
                    </label> 

                    <label for="gitter-help-rooms">
                        <input type="checkbox" name="improvement" value="gitter-help-rooms" id="gitter-help-rooms">
                        Gitter help rooms
                    </label> 

                    <label for="videos">
                        <input type="checkbox" name="improvement" value="videos" id="videos">
                        Videos
                    </label> 

                    <label for="city-meetups">
                        <input type="checkbox" name="improvement" value="city-meetups" id="city-meetups">
                        City Meetups
                    </label> 

                    <label for="wiki">
                        <input type="checkbox" name="improvement" value="wiki" id="wiki">
                        Wiki
                    </label> 

                    <label for="forum">
                        <input type="checkbox" name="improvement" value="forum" id="forum">
                        Forum
                    </label> 

                    <label for="additional-courses">
                        <input type="checkbox" name="improvement" value="additional-courses" id="additional-courses">
                        Additional Courses
                    </label> 
                </diV>

                <diV id="form-row">
                    <label for="comment">Any comments or suggestions?</label>
                    <textarea name="comment" id="comment" placeholder="Enter your comment here..." required></textarea>
                </diV>

                <diV id="form-row">
                    <input type="submit" value="Submit" id="submit">
                </diV>
            </form>
        </div>
    </main>  

    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>